<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da empresa</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <!-- Bootstrap, só usar se necessário depois -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"> -->
</head>

<body>
    <!-- Banner principal -->
    <main>
        <!-- Cabeçalho -->
        <header>
            <h1>Nome da empresa</h1>
            <h3>"Slogan da empresa"</h3>
        </header>
    </main>

    <!-- Menu de navegação -->
    <nav>
        <a href="/">Página Inicial</a>
        <a href="/servicos/">Serviços</a>
        <a href="/sobre/">Sobre</a>
        <a href="/contato/">Contatos</a>
    </nav>

    <!-- Rodapé -->
    <footer>
        <p>&copy; XXXX Nome da empresa.</p>
    </footer>
</body>

</html>